<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sueños Lucidos</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <nav>
      <div class="contenedor-nav">
        <h2>Sueños Lucidos</h2>
        <ul>
          <li><a href="#">Contactos</a></li>
          <li><a href="#">Bibliografia</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </nav>

    <header>
      <div class="contenedor-header">
        <div class="contenedor-texto">
          <h1>Entra al maravilloso mundo de los sueños</h1>
          <p>Los sueños lùcidos representan un lugar màgico y maravillo, donde puedes experimentar las cosas mas increibles con tanto realismo,
             que es imposible distinguir la readidad de vigilia de la realidad onìrica... anìmate a entrar en este maravilloso universo donde
             tu eres el principal protagonista....
          </p>
          <button type="button">Entrar</button>
        </div>
        <div class="contenedor-imagen-header">
         <img class="imagen-header" src="images/johannes-plenio.jpg" alt=""> 
        </div>
      </div>
    </header>

    <main class="main-cards">
      <h2 class="titulo-contenedor-tarjetas">Guias para ayudarte a lograr tu lucidez!</h2>
      <div class="contenedor-tarjetas">

        <div class="tarjetas">
          <img class="img-tarjetas" src="images/book.jpg" alt="una libreta con dibujos y letras">
          <p>Aprende a llevar un diario de sueños</p>
          <p>y entiende porque son importantes</p>
        </div>

        <div class="tarjetas">
          <img class="img-tarjetas" src="images/trompo.jpg" alt="un trompo girando">
          <p>Consigue un totem para ver si estas</p>
          <p>despierto o dormido, te ayudara!! </p>
        </div>

        <div class="tarjetas">
          <img class="img-tarjetas" src="images/clock.jpg" alt="Un reloj de pared">
          <p>Los chequeos de realidad son</p>
          <p>un buen entrenamiento para la lucidez</p>
          
        </div>

        <div class="tarjetas">
          <img class="img-tarjetas" src="images/chica.jpg" alt="mujer durmiendo entre flores blancas">
          <p>Aprende las mejores tècnicas</p>
          <p>para conseguir mas sueños!!</p>
        </div>

      </div>
    </main>
  
  </body>
</html>
